{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
  ],
  "settings": {
    "Prettier-SQL.SQLFlavourOverride": "postgresql",
    "Prettier-SQL.commaPosition": "after",
    "Prettier-SQL.denseOperators": false,
    "Prettier-SQL.expressionWidth": 80,
    "Prettier-SQL.ignoreTabSettings": false,
    "Prettier-SQL.indentStyle": "standard",
    "Prettier-SQL.insertSpacesOverride": true,
    "Prettier-SQL.keywordCase": "upper",
    "Prettier-SQL.linesBetweenQueries": 1,
    "Prettier-SQL.logicalOperatorNewline": "before",
    "Prettier-SQL.newlineBeforeSemicolon": false,
    "Prettier-SQL.tabSizeOverride": 2,
    "Prettier-SQL.tabulateAlias": false,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace",
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.maxTokenizationLineLength": 2500,
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.maxTokenizationLineLength": 2500,
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.quickSuggestions": {
        "strings": true,
      },
      "editor.suggest.insertMode": "replace",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.quickSuggestions": {
        "strings": true,
      },
      "editor.suggest.insertMode": "replace",
    },
    "[jsonl]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.quickSuggestions": {
        "strings": true,
      },
      "editor.suggest.insertMode": "replace",
    },
    "[jupyter-notebook]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[markdown]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off",
      },
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "editor.wordWrap": "on",
    },
    "[python]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.defaultColorDecorators": "never",
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnType": true,
      "editor.wordBasedSuggestions": "off",
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace",
    },
    "[sql]": {},
    "[yaml]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.autoIndent": "advanced",
      "editor.defaultColorDecorators": "never",
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.quickSuggestions": {
        "strings": "on",
      },
      "editor.tabSize": 2,
    },
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [80],
    "editor.tabSize": 2,
    "explorer.compactFolders": false,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.venv": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
    },
    "notebook.breadcrumbs.showCodeCells": false,
    "notebook.cellFocusIndicator": "border",
    "notebook.cellToolbarLocation": {
      "default": "hidden",
    },
    "notebook.cellToolbarVisibility": "hover",
    "notebook.compactView": true,
    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.output.scrolling": true,
    "notebook.output.textLineLimit": 30,
    "notebook.showCellStatusBar": "hidden",
    "notebook.showFoldingControls": "always",
    "prettier.arrowParens": "always",
    "prettier.bracketSameLine": true,
    "prettier.bracketSpacing": true,
    "prettier.endOfLine": "lf",
    "prettier.htmlWhitespaceSensitivity": "strict",
    "prettier.jsxSingleQuote": false,
    "prettier.objectWrap": "preserve",
    "prettier.printWidth": 80,
    "prettier.proseWrap": "always",
    "prettier.quoteProps": "as-needed",
    "prettier.semi": true,
    "prettier.singleAttributePerLine": false,
    "prettier.singleQuote": false,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
    "sqltools.connections": [
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "udemy_the_complete_sql_bootcamp_30_hours_go_from_zero_to_hero",
        "group": "local_postgresql",
        "database": "udemy_the_complete_sql_bootcamp_30_hours_go_from_zero_to_hero",
        "username": "postgres",
      },
    ],
    "sqltools.useNodeRuntime": true,
  },
}
